POST https://backend-fimqwb2tta-ez.a.run.app/passengers HTTP/1.1
content-type: application/json

{"name":"Yüksel","surname":"Koyunoglu", "location": "Bielefeld"}

###
POST https://backend-fimqwb2tta-ez.a.run.app/passengers HTTP/1.1
content-type: application/json

{"name":"Yüksel", "location": "Bielefeld"}

###
POST https://backend-fimqwb2tta-ez.a.run.app/waiters HTTP/1.1
Content-Type: application/json

{
  "name": "Mehmet Yüksel",
  "age": 48,
  "experience": 3,
  "available": true,
  "section": "Dining",
  "workingHours": {
    "start": "08:00",
    "end": "16:00"
  },
  "skills": ["Communication", "Problem-solving"],
  "education": {
    "degree": "Bachelor of Arts",
    "school": "University of Example"
  },
  "certifications": ["Food Safety Certificate"],
  "dailyReports": [
    {
      "date": "2024-06-30T00:00:00.000Z",
      "content": "Handled a busy shift smoothly and received positive feedback from customers."
    }
  ],
  "performance": {
    "satisfactionScore": 85,
    "orderSpeed": "Fast"
  },
  "employmentStatus": "Active",
  "startDate": "2023-01-15T00:00:00.000Z",
  "tips": {
    "totalTips": 1000,
    "distributionMethod": "Individual"
  }
}

###
PUT https://backend-fimqwb2tta-ez.a.run.app/waiters/6688b861edf5870f25a4baf0 HTTP/1.1
Content-Type: application/json

{
  "name": "Mehmet Yüksel",
  "workingHours": { "start": "08:00", "end": "15:00"}
}
###
PUT https://backend-fimqwb2tta-ez.a.run.app/waiters/6688b861edf5870f25a4baf0 HTTP/1.1
Content-Type: application/json

{
  "workingHours": { "start": "10:00", "end": "11:00"}
}
###
GET https://backend-fimqwb2tta-ez.a.run.app/waiters/6688b861edf5870f25a4baf0


###
POST https://backend-fimqwb2tta-ez.a.run.app/tables HTTP/1.1
Content-Type: application/json

{
    "number": 13,
    "capacity": 6,
    "status": "Available",
    "isVIP": false,
    "specialRequests": ["Birthday decorations", "Extra chairs"],
    "location": "Indoor",
    "isSmokingAllowed": false,
    "reservedUntil": "2024-07-16T18:00:00Z",
    "lastCleaningDate": "2024-07-03T10:00:00Z",
    "notes": "Smoke available",
    "rating": 5
}

###
PUT https://backend-fimqwb2tta-ez.a.run.app/tables/6686c03d6c5878f49b160c8b HTTP/1.1
Content-Type: application/json

{
    "number": 1,
    "capacity": 6,
    "status": "Reserved",
    "isVIP": false,
    "specialRequests": ["Birthday decorations", "Extra chairs"],
    "location": "Indoor",
    "isSmokingAllowed": false,
    "reservedUntil": "2024-07-16T18:00:00Z",
    "lastCleaningDate": "2024-07-03T10:00:00Z",
    "notes": "Smoke available",
    "rating": 5
}



###
POST http://localhost:3000/customers/667f9d5ca8fd1c67d96fb96d/orders
Content-Type: application/json

{
    "items": [
        {
            "itemId": "667fdd8c64a85939e05981f6",
            "quantity": 2,
            "specialInstructions": "Extra cheese"
        },
        {
            "itemId": "66810f12e22db7ae9d15979a",
            "quantity": 1
        }
    ],
    "totalPrice": 50.75,
    "paymentMethod": "Credit Card",
    "deliveryAddress": "123 Main St, City, State",
    "waiterId": "667ffdddb1b715d387880a42",
    "tableId": "667ffbdc8e5ab10140c51aee",
    "notes": "Please deliver to the front desk"
}

###
POST http://localhost:3000/customers/667f9d5ca8fd1c67d96fb96d/orders
Content-Type: application/json

{
    "items": [
        {
            "itemId": "667fdd8c64a85939e05981f6",
            "quantity": 2,
            "specialInstructions": "Extra cheese"
        },
        {
            "itemId": "66810f12e22db7ae9d15979a",
            "quantity": 1
        }
    ],
    "totalPrice": 50.75,
    "paymentMethod": "Credit Card",
    "deliveryAddress": "123 Main St, City, State",
    "waiterId": "667ffdddb1b715d387880a42",
    "tableId": "667ffbdc8e5ab10140c51aee",
    "notes": "Please deliver to the front desk"
}

###

POST https://backend-fimqwb2tta-ez.a.run.app/customers
Content-Type: application/json

{
  "name": "Ali Koyunoglu",
  "email": "alikoyunoglu@gmail.com",
  "phone": "5551234561",
  "vip": true
}


###
POST https://backend-fimqwb2tta-ez.a.run.app/items HTTP/1.1
content-type: application/json

{
  "name":"Coke",
  "type":"Drink",
  "stock":"100",
  "price":"12.50",
  "imageUrl":"../src/components/icons/img_pizza.svg"
}
###
POST https://backend-fimqwb2tta-ez.a.run.app/tables HTTP/1.1
Content-Type: application/json

{
  "number": 1,
  "isAvailable": true,
  "isBooked": false,
  "status": "Available",
  "capacity": 4,
  "location": "Indoor",
  "additional_notes": "Extra cleaning needed in the morning"
}

###
GET http://localhost:3000/customers/667f8e5346313f5c4f30ea9f HTTP/1.1

###

DELETE  http://localhost:3000/customers/667f8e5346313f5c4f30ea9f HTTP/1.1

###
POST https://backend-fimqwb2tta-ez.a.run.app/users HTTP/1.1
Content-Type: application/json

{
  "username": "newuser1",
  "password": "password123",
  "email": "newuser@example.com",
  "twitterId": "123456789"
}

###
POST https://backend-fimqwb2tta-ez.a.run.app/users/register HTTP/1.1
Content-Type: application/json

{
  "username": "newuser",
  "password": "password123",
  "email": "newuser@example.com"
}
###
POST https://backend-fimqwb2tta-ez.a.run.app/users/login HTTP/1.1
Content-Type: application/json

{
  "username": "newuser",
  "password": "password123"
}

###
POST http://localhost:3000/users/register HTTP/1.1
content-type: application/json

{"username":"Yüksel","password":"Mehmet"}

###
GET http://localhost:3000/users/66673185390224c2ed4d2388 HTTP/1.1

###
POST http://localhost:3000/users/login HTTP/1.1
Content-Type: application/json

{"username":"Yüksel","password":"Mehmet"}

###

GET http://localhost:3000/passengers/5ea70b28bbf7cb710503f2d4 HTTP/1.1

###
DELETE http://localhost:3000/passengers/5e9de11c0b0ac272d7866b1b HTTP/1.1

###

PATCH http://localhost:3000/passengers/663ca7b2c2f70d4de7f214c3 HTTP/1.1
content-type: application/json

{"name": "Yüksel", "location": "bielefeld"}

###

POST https://backend-fimqwb2tta-ez.a.run.app/drivers HTTP/1.1
content-type: application/json

{"name":"Mehmet","surname":"Yüksel", "age": 18, "location": "Ankara"}

###
DELETE http://localhost:3000/drivers/5ea70bf063b0877147bd3e6b HTTP/1.1

###
POST https://backend-fimqwb2tta-ez.a.run.app/passengers/66780ccdbd4adc3a251eafd9/bookings HTTP/1.1
content-type: application/json

{"driverId": "664f875b6924a2247d8801d8", "origin": "Bielefeld", "destination": "Köln"}


###
POST http://localhost:3000/passengers/667f8ddf46313f5c4f30ea9b/bookings HTTP/1.1
content-type: application/json

{
  "driverId": "668aacf1cd110ce52b457afe",
  "origin": "Bielefeld",
  "destination": "Köln"
  }

###
POST http://localhost:3000/customers/668aafb0cd110ce52b457b23/orderBookings HTTP/1.1
content-type: application/json

{
  "itemId": "667fdd8c64a85939e05981f6",
  "orderStart": "11.08.2024",
  "orderEnd": "11.08.2024"
}

###
POST https://backend-fimqwb2tta-ez.a.run.app/customers/66b8d3a39303634fa90e8ae7/orderBookings HTTP/1.1
content-type: application/json

{
  "itemId": "66af92d72ad5f005d752e8a3",
  "orderStart": "11.08.2024",
  "orderEnd": "11.08.2024",
}


###
PATCH http://localhost:3000/drivers/5ea70c8063b0877147bd3e6c HTTP/1.1
content-type: application/json

{"name": "a newer surname"}

###
POST http://localhost:3000/drivers HTTP/1.1
content-type: application/json

{"name":"Mehmet","surname":"Yüksel", "age": 18, "location": "Ankara"}

###
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
  "email":"ykoyunoglu@gmail.com",
  "password":"Dokuz87822yedi"
}

###
POST https://backend-fimqwb2tta-ez.a.run.app/users HTTP/1.1
Content-Type: application/json

{
  "email": "hayalemai@example.com",
  "password": "gizlişifre123",
  "firstName": "Ali",
  "lastName": "Veli",
  "phone": "+490123456789",
  "location": "Berlin",
  "age": 30,
  "isAdmin": false
}

###
POST https://backend-fimqwb2tta-ez.a.run.app/chatrooms HTTP/1.1
Content-Type: application/json

{
  "name": "Yüksel's Admin Room",
  "participants": ["670bdcbf893828b18eed2fe4", "670b6c27d6e5a140e0644421"]
}


###
POST https://backend-fimqwb2tta-ez.a.run.app/users/register HTTP/1.1
Content-Type: application/json

{
    "username": "deneme",
    "email": "nykoyunoglu2@gmail.com",
    "password": "admin123deneme",
    "firstName": "Yüksel",
    "lastName": "Koyunoglu",
    "phone": "+9876543211",
    "location": "Berlin",
    "age": 30,
    "isAdmin": false
}

###
POST https://backend-fimqwb2tta-ez.a.run.app/users/login
Content-Type: application/json

{
  "username": "nykoyunoglu@gmail.com",
  "password": "denemedeneme"
}


###
PATCH  https://backend-fimqwb2tta-ez.a.run.app/users/66e1eccb082469b1899ef830 HTTP/1.1
content-type: application/json

{
  "email":"nykoyunoglu@gmail.com",
  "password":"dokuz87822yedi"
}

###
PATCH http://localhost:3000/users/66e1eccb082469b1899ef830 HTTP/1.1
content-type: application/json

{
  "email":"ykoyunoglu@gmail.com",
  "password":"dokuz87822yedi"
}

###
DELETE https://backend-fimqwb2tta-ez.a.run.app/users/66e7338873c44d355fbbcf3b HTTP/1.1
content-type: application/json


###
DELETE http://localhost:3000/users/66e6bd527b98db519200f881 HTTP/1.1
content-type: application/json

###
POST http://localhost:3000/tables HTTP/1.1
Content-Type: application/json

{
    "number": 1,
    "capacity": 6,
    "status": "Available",
    "isVIP": false,
    "specialRequests": ["Birthday decorations", "Extra chairs"],
    "location": "Indoor",
    "isSmokingAllowed": false,
    "reservedUntil": "2024-07-16T18:00:00Z",
    "lastCleaningDate": "2024-07-03T10:00:00Z",
    "notes": "Smoke available",
    "rating": 5
}

###

POST http://localhost:3000/customers
Content-Type: application/json

{
  "name": "Ali Koyunoglu",
  "email": "alikoyunoglu@gmail.com",
  "phone": "05551234561",
  "vip": true
}